.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  font-size: 2rem;
}
.movie-card-wrapper {
  background-color: #f5f5f5;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.movie-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 868px) {
  .movie-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 680px) {
  .movie-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .movie-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
